# JSNCollegeTP03

./: build.gradle
src/main/java/com/jsn/tauber/: TauberJSNApplication.java
src/main/java/com/jsn/tauber/config/: WebClientConfig.java
src/main/java/com/jsn/tauber/controller/: LoveCalculatorController.java  UserProfileCotroller.java
src/main/java/com/jsn/tauber/model/entity/: Address.java  LoveCalculator.java  UserProfile.java
src/main/java/com/jsn/tauber/repository/: UserProfileRepository.java
src/main/java/com/jsn/tauber/service/: LoveCalculatorService.java  UserProfileService.java
src/main/java/com/jsn/tauber/service/impl/: LoveCalculatorServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jsn/tauber/: TauberTp01ApplicationTests.java
